<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm,, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px normalmente é igual a 1em
            ===========================
            font-size: 1em;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
            ===========================
            */
        }

        h1 {
            /*shorthand font
            - font-style - font-weight - font-size font-family*/
          font: italic 800 2em Arial 
        }

        h2 {
            font: normal 600 1.5em Arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eligendi vero recusandae. Officiis nemo accusamus, neque expedita eius reprehenderit minima, fugit enim perferendis recusandae esse provident, nam odio facere perspiciatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis commodi dolor nesciunt voluptas, consequatur iusto ratione! Asperiores labore, quisquam ex vel, adipisci debitis sunt quidem consequatur eaque repellat dolores numquam?</p>

    <h2>Sobtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure laborum nostrum nesciunt sit fugiat, delectus, necessitatibus possimus odio itaque aspernatur quae? Ullam illum suscipit error dolor repellat iusto adipisci repellendus.</p>
</body>
</html>