<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
        }

        #quadro01 {
            background-position: left top;
        }

        #quadro02 {
            background-position: left center;
        }

        #quadro03 {
            background-position: right bottom;
        }

        #quadro04 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="quadro01">

    </div>
    <div class="bloco" id="quadro02">

    </div>
    <div class="bloco" id="quadro03">

    </div>
    <div class="bloco" id="quadro04">

    </div>
    <a href="index.html">PAGINA01</a>
    <a href="fundo02.html">PAGINA02</a>
    <a href="fundo04.html">PAGINA04</a>
</body>
</html>