<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;

            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
                color > image >  position > reapeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam eligendi suscipit unde numquam, aliquid porro, nesciunt dolores culpa ullam, repudiandae fugit corporis rerum! Tenetur, saepe. Distinctio sunt nobis veritatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem qui maiores facilis, iure earum rerum explicabo laboriosam saepe adipisci at quod iste, aliquid consectetur voluptate eligendi dicta ab deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam eligendi suscipit unde numquam, aliquid porro, nesciunt dolores culpa ullam, repudiandae fugit corporis rerum! Tenetur, saepe. Distinctio sunt nobis veritatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem qui maiores facilis, iure earum rerum explicabo laboriosam saepe adipisci at quod iste, aliquid consectetur voluptate eligendi dicta ab deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam eligendi suscipit unde numquam, aliquid porro, nesciunt dolores culpa ullam, repudiandae fugit corporis rerum! Tenetur, saepe. Distinctio sunt nobis veritatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem qui maiores facilis, iure earum rerum explicabo laboriosam saepe adipisci at quod iste, aliquid consectetur voluptate eligendi dicta ab deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam eligendi suscipit unde numquam, aliquid porro, nesciunt dolores culpa ullam, repudiandae fugit corporis rerum! Tenetur, saepe. Distinctio sunt nobis veritatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem qui maiores facilis, iure earum rerum explicabo laboriosam saepe adipisci at quod iste, aliquid consectetur voluptate eligendi dicta ab deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam eligendi suscipit unde numquam, aliquid porro, nesciunt dolores culpa ullam, repudiandae fugit corporis rerum! Tenetur, saepe. Distinctio sunt nobis veritatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem qui maiores facilis, iure earum rerum explicabo laboriosam saepe adipisci at quod iste, aliquid consectetur voluptate eligendi dicta ab deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam eligendi suscipit unde numquam, aliquid porro, nesciunt dolores culpa ullam, repudiandae fugit corporis rerum! Tenetur, saepe. Distinctio sunt nobis veritatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem qui maiores facilis, iure earum rerum explicabo laboriosam saepe adipisci at quod iste, aliquid consectetur voluptate eligendi dicta ab deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam eligendi suscipit unde numquam, aliquid porro, nesciunt dolores culpa ullam, repudiandae fugit corporis rerum! Tenetur, saepe. Distinctio sunt nobis veritatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem qui maiores facilis, iure earum rerum explicabo laboriosam saepe adipisci at quod iste, aliquid consectetur voluptate eligendi dicta ab deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam eligendi suscipit unde numquam, aliquid porro, nesciunt dolores culpa ullam, repudiandae fugit corporis rerum! Tenetur, saepe. Distinctio sunt nobis veritatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem qui maiores facilis, iure earum rerum explicabo laboriosam saepe adipisci at quod iste, aliquid consectetur voluptate eligendi dicta ab deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam eligendi suscipit unde numquam, aliquid porro, nesciunt dolores culpa ullam, repudiandae fugit corporis rerum! Tenetur, saepe. Distinctio sunt nobis veritatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem qui maiores facilis, iure earum rerum explicabo laboriosam saepe adipisci at quod iste, aliquid consectetur voluptate eligendi dicta ab deleniti!</p>
    </main>
</body>
</html>