<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        .especial::before {
            content: '==> ';
            color: black;
        }

        .especial::after {
            content: ' <==';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Persolanizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositirio GitHub</a></li>

        <li><a href="https://youtube.com/fatosmisteriososyt" target="_blank" class="especial">Canal do YouTube</a></li>

        <li><a href="https://Cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>

    <p><a href="pseudo-classes.html">PÁGINA 1</a></p>
</body>
</html>