<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vampire';
            src: url(fontes/Vampire\ Wars.otf) format('opentype'), url(fontes/Vampire\ Wars.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GOD';
            src: url(fontes/GODOFWAR.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de format()
            ==> opentype (otf)
            ==> truetype (ttf)
            ==> embedded-opentype
            ==> truetype-aat
            ==> svg
            */

        body { 
            font-family: 'Vampire', Helvetica, sans-serif;
            font-size: 24px
        }

        h1 {
            font-family: 'GOD', Times, serif;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cupiditate iure impedit, omnis ratione voluptas possimus debitis itaque, expedita suscipit maiores dolorem soluta error quidem facere eveniet at aliquam. Ullam!</p>
</body>
</html>
